<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../InteractiveHub.Service.ClassManagement/InteractiveHub.Service.ClassManagement.csproj" />
    <ProjectReference Include="../InteractiveHub.Service.Logger/InteractiveHub.Service.Logger.csproj" />
    <ProjectReference Include="../InteractiveHub.Service/InteractiveHub.Service.csproj" />
  </ItemGroup>
</Project>
