# groupproject-team_17

./: .gitignore  COMP5241-sem1-grp17.sln  DEPLOYMENT_CONFIG.md  DOCKER_DEPLOYMENT.md  DOCKER_INSTALLATION.md  PROJECT_REPORT.md  README.md  README_DEPLOYMENT.md  RelationMapping.md  check-deployment.sh  cleanup.sh  deploy.sh  docker-compose.example.yml  docker-compose.yml  failed_header_only.csv  failed_inconsistent_columns.csv  failed_missing_student_ids.csv  failed_no_student_id.csv  failed_special_characters.csv  failed_wrong_format.csv  minimal_students.csv  sample_students.csv  test_students_different_headers.csv
.github/: copilot-instructions.md
backend/: .dockerignore  ACTIVITY_MANAGEMENT_API.md  DEEPSEEK_INTEGRATION.md  Dockerfile  ISSUE_20251105.md  README.md
backend/InteractiveHub/: DependecyInjection.cs  InteractiveHub.csproj
backend/InteractiveHub.Service/: InteractiveHub.Service.csproj
backend/InteractiveHub.Service.ClassManagement/: ClassManager.Course.cs  ClassManager.Student.cs  ClassManager.cs  DependencyInjection.cs  InteractiveHub.Service.ClassManagement.csproj
backend/InteractiveHub.Service.ClassManagement/ClassManager/: ClassManager.AIAssistant.cs  ClassManager.Activites.cs  ClassManager.Course.cs  (+2 more)
backend/InteractiveHub.Service.Logger/: DependencyInjection.cs  HubLogger.cs  InteractiveHub.Service.Logger.csproj
backend/InteractiveHub.Service/ClassRelated/: IClassManager.cs
backend/InteractiveHub.Service/ClassRelated/Db/: DbContext.cs  DbFactory.cs
backend/InteractiveHub.Service/ClassRelated/Db/Migrations/: 20250925062057_InitialCreate.Designer.cs  20250925062057_InitialCreate.cs  ClassDbContextModelSnapshot.cs
backend/InteractiveHub.Service/ClassRelated/Migrations/: 20250926150017_ClassDbContextV1.Designer.cs  20250926150017_ClassDbContextV1.cs  20250928120922_ClassDbContextV1.Designer.cs  20250928120922_ClassDbContextV1.cs  20250929101923_ClassDbContextV2.Designer.cs  20250929101923_ClassDbContextV2.cs  20250929102200_ClassDbContextV3.Designer.cs  20250929102200_ClassDbContextV3.cs  20251027053118_ClassDbContextV4.Designer.cs  20251027053118_ClassDbContextV4.cs  20251027053622_ClassDbContextV5.Designer.cs  20251027053622_ClassDbContextV5.cs  20251027055944_ClassDbContextV6.Designer.cs  20251027055944_ClassDbContextV6.cs  20251027075507_ClassDbContextV7.Designer.cs  20251027075507_ClassDbContextV7.cs  20251029051147_ClassDbContextV8.Designer.cs  20251029051147_ClassDbContextV8.cs  20251029054209_AddActivitiesAndSubmissions.Designer.cs  20251029054209_AddActivitiesAndSubmissions.cs  20251029074101_AddHasBeenActivatedToActivity.Designer.cs  20251029074101_AddHasBeenActivatedToActivity.cs  20251102140259_AddAIConversations.Designer.cs  20251102140259_AddAIConversations.cs  20251102160438_AddAIActivityPreviews.Designer.cs  20251102160438_AddAIActivityPreviews.cs  20251102162215_AddMessageIdToActivityPreview.Designer.cs  20251102162215_AddMessageIdToActivityPreview.cs  20251107040115_RevertJoinCheckingModesChanges.Designer.cs  20251107040115_RevertJoinCheckingModesChanges.cs  20251110094504_AddQuizStartedAtTimestamp.Designer.cs  20251110094504_AddQuizStartedAtTimestamp.cs  ClassDbContextModelSnapshot.cs
backend/InteractiveHub.Service/ClassRelated/Model/: AIConversation.cs  ErrorCode.cs  JoinedStudent.cs  RealtimeClass.cs  Student.cs  TeachingClass.cs  TeachingCourse.cs
backend/InteractiveHub.Service/ClassRelated/Model/Activities/: Activities.cs  Discussion.cs  Polling.cs  Quiz.cs  Submission.Discussion.cs  Submission.Poll.cs  Submission.Quiz.cs  Submission.cs
backend/InteractiveHub.Service/Logger/: ILogManager.cs
backend/InteractiveHub.Service/Logger/Db/: DbContext.cs  DbFactory.cs
backend/InteractiveHub.Service/Logger/Db/Migrations/: 20250925031923_InitialCreate.Designer.cs  20250925031923_InitialCreate.cs  LoggerDbContextModelSnapshot.cs
backend/InteractiveHub.Service/Logger/Model/: LogMessage.cs  LogTrace.cs
backend/InteractiveHub.Service/Shared/: ResCode.cs
backend/InteractiveHub.Service/Shared/Abstract/: IHObject.cs  ServiceBase.cs
backend/InteractiveHub.Service/Shared/Error/: ServiceException.cs
backend/InteractiveHub.Service/Shared/Extensions/: EnumDesciptions.cs  ObjectCopy.cs  RequireChecking.cs
backend/InteractiveHub.WebAPI/: InteractiveHub.WebAPI.csproj  InteractiveHub.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.example.json  appsettings.json
backend/TestingCore/: TestingCore.csproj
backend/TestingCore/InteractiveHub.Service.Logger.Tests/: HelloWorldTest.cs  HubLoggerTests.cs  InteractiveHub.Service.Logger.Tests.csproj
backend/TestingCore/InteractiveHub.Service.Tests/: HelloWorldTest.cs  InteractiveHub.Service.Tests.csproj
backend/TestingCore/InteractiveHub.Service.Tests/Logger/: LogManagerTests.cs
backend/TestingCore/InteractiveHub.Tests/: HelloWorldTest.cs  InteractiveHub.Tests.csproj
backend/TestingCore/LoggerTest/: LoggerTest.csproj  README.md  Test1.cs
frontend/: .dockerignore  Dockerfile
frontend/web-app/: .env.local  .gitignore  README.md  WebFrontend.proj  eslint.config.mjs  next.config.mjs  package.json
web-app/: CHANGELOG.md  package.json  vite.config.js
(+127 files in other folders)
