<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../InteractiveHub.Service/InteractiveHub.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>
</Project>
